<html>
<head>
<br>
<style>
h1 {
  border-width: 10px 1px;
}
body {
  background-color: #b3cccc;
}
a:link, a:visited {
  
  color: #e6ffff;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
div {
  padding: 10px;
  width: 1000px;
  text-align: justify;
}
h2 {
  text-indent: 50px;
}
p {
  text-indent: 10px;
}
h2 {
  font-size: 40px;
}
div {
  font-size: 30px;
}
p {
  font-size: 25px;
}
div.gallery {
  border: 1px solid #ccc;
  float: right;
  width: 100px;
}

</style>
</head>
<body>
<br>
<h1>&nbsp&nbsp&nbsp
<a href="backup.html">Home</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="backup.html">About me</a>

</h1>
<br>
<div class="relative">
<h2>HEY THERE ! My name is Sneha Mohan</h2>

<div> I am a passionate Geographer and Environmentalist studying GIS-Application Specialist at Fleming college,Ontario.I love to do Spatial analysis 
because it can build geographical data and the resulting information will be more informative than unorganized 
collected data.According to the requirement of the user, a suitable technique is chosen to be implemented.I am also passionate of literature in my 
native language malayalam (Kerala,India)</div>
   
  <P>Want to know more about extracurriculars? Check out my blog</p>
  </div>
<div class="Photos">
 <img src="sneha.jpg" profile photo" width="100" height="100">
  </div>
</body>
</html>
